package store

// Store представляет адресное пространство хранения для хэш-таблицы.
//
// Это контейнер, который сам знает как управлять своими элементами.
// Таким образом мы можем использовать разные стратегии хранения.
// И даже в рамках одной и той же таблицы использовать разные реализации пространств.
//
// !!! Каждый реализатор должен сам обрабатывать race conditions, иметь свои собственные mutex-ы. Sharded locking.
// !!! Каждый реализтор должен возвращать store.ZeroItem в случае отсутствия элемента. Не nil
type Store[T any] interface {
	Set(item Item[T]) bool
	Get(item Item[T]) Item[T]
	Delete(item Item[T]) bool
}
